Cleaning Data Summary:

Handling Missing Values:

Missing ISO2 codes were identified and corrected.
Missing temperature data were identified, and a combination of linear interpolation followed by forward and backward fill was applied to handle the missing values.

Data Types Conversion:
Temperature data columns were converted to numeric types to facilitate interpolation and further analysis.

Normalization of Year Columns:
Year columns were renamed to remove the 'F' prefix for consistency and ease of analysis.
Verification:

Normalization of country:
Matched country names by ISO3 identification to match the country names used in the countries.geojson file

The cleaned dataset was verified to ensure no remaining missing values in the temperature data.

In [24]:
import pandas as pd
import json

# Load the dataset
file_path = r"C:\Users\puert\OneDrive\Documents\Professional\projects\climatechangeKaggle\climate_change_indicators.csv"
data = pd.read_csv(file_path)

# Load the GeoJSON file
geojson_path = r"C:\Users\puert\OneDrive\Documents\Professional\projects\climatechangeKaggle\countries.geojson"
with open(geojson_path) as f:
    geojson_data = json.load(f)


# Display the first few rows of the dataset
data.head()

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Missing_Temp_Data_Count
0,1,Afghanistan,AF,AFG,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,-0.113,...,0.456,1.093,1.555,1.540,1.544,0.910,0.498,1.327,2.012,0
1,2,Albania,AL,ALB,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,0.627,...,1.198,1.569,1.464,1.121,2.028,1.675,1.498,1.536,1.518,0
2,3,Algeria,DZ,DZA,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,0.164,...,1.690,1.121,1.757,1.512,1.210,1.115,1.926,2.330,1.688,0
3,4,American Samoa,AS,ASM,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,0.079,...,1.170,1.009,1.539,1.435,1.189,1.539,1.430,1.268,1.256,0
4,5,Andorra,AD,AND,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,0.736,...,1.946,1.690,1.990,1.925,1.919,1.964,2.562,1.533,3.243,0

In [33]:
# Check for missing values and data types
data.info()
missing_values = data.isnull().sum()

print(missing_values[missing_values > 0])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 225 entries, 0 to 224
Data columns (total 73 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ObjectId                 225 non-null    int64
 1   Country                  220 non-null    object
 2   ISO2                     225 non-null    object
 3   ISO3                     225 non-null    object
 4   Indicator                225 non-null    object
 5   Unit                     225 non-null    object
 6   Source                   225 non-null    object
 7   CTS_Code                 225 non-null    object
 8   CTS_Name                 225 non-null    object
 9   CTS_Full_Descriptor      225 non-null    float64
 10  1961                     225 non-null    float64
 11  1962                     225 non-null    float64
 12  1963                     225 non-null    float64
 13  1964                     225 non-null    float64
 14  1965                     225 non-null    float64
 15  1966                     225 non-null    float64
 16  1967                     225 non-null    float64
 17  1968                     225 non-null    float64
 18  1969                     225 non-null    float64
 19  1970                     225 non-null    float64
 20  1971                     225 non-null    float64
 21  1972                     225 non-null    float64
 22  1973                     225 non-null    float64
 23  1974                     225 non-null    float64
 24  1975                     225 non-null    float64
 25  1976                     225 non-null    float64
 26  1977                     225 non-null    float64
 27  1978                     225 non-null    float64
 28  1979                     225 non-null    float64
 29  1980                     225 non-null    float64
 30  1981                     225 non-null    float64
 31  1982                     225 non-null    float64
 32  1983                     225 non-null    float64
 33  1984                     225 non-null    float64
 34  1985                     225 non-null    float64
 35  1986                     225 non-null    float64
 36  1987                     225 non-null    float64
 37  1988                     225 non-null    float64
 38  1989                     225 non-null    float64
 39  1990                     225 non-null    float64
 40  1991                     225 non-null    float64
 41  1992                     225 non-null    float64
 42  1993                     225 non-null    float64
 43  1994                     225 non-null    float64
 44  1995                     225 non-null    float64
 45  1996                     225 non-null    float64
 46  1997                     225 non-null    float64
 47  1998                     225 non-null    float64
 48  1999                     225 non-null    float64
 49  2000                     225 non-null    float64
 50  2001                     225 non-null    float64
 51  2002                     225 non-null    float64
 52  2003                     225 non-null    float64
 53  2004                     225 non-null    float64
 54  2005                     225 non-null    float64
 55  2006                     225 non-null    float64
 56  2007                     225 non-null    float64
 57  2008                     225 non-null    float64
 58  2009                     225 non-null    float64
 59  2010                     225 non-null    float64
 60  2011                     225 non-null    float64
 61  2012                     225 non-null    float64
 62  2013                     225 non-null    float64
 63  2014                     225 non-null    float64
 64  2015                     225 non-null    float64
 65  2016                     225 non-null    float64
 66  2017                     225 non-null    float64
 67  2018                     225 non-null    float64
 68  2019                     225 non-null    float64
 69  2020                     225 non-null    float64
 70  2021                     225 non-null    float64
 71  2022                     225 non-null    float64
 72  Missing_Temp_Data_Count  225 non-null    int64
dtypes: float64(63), int64(2), object(8)
memory usage: 128.4+ KB
Country    5
dtype: int64

In [34]:
# Display rows with missing ISO2 codes
missing_iso2 = data[data['ISO2'].isnull()]
missing_iso2

Empty DataFrame
Columns: [ObjectId, Country, ISO2, ISO3, Indicator, Unit, Source, CTS_Code, CTS_Name, CTS_Full_Descriptor, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, Missing_Temp_Data_Count]
Index: []

[0 rows x 73 columns]

In [36]:
# Fill in missing ISO2 codes
data.loc[data['Country'] == 'Namibia', 'ISO2'] = 'NA'

# Optionally assign a placeholder for 'World'
data.loc[data['Country'] == 'World', 'ISO2'] = 'WL'  # Placeholder

# Display the updated rows
updated_iso2 = data[data['Country'].isin(['Namibia', 'World'])]
updated_iso2

,ObjectId,Country,ISO2,ISO3,Indicator,Unit,Source,CTS_Code,CTS_Name,CTS_Full_Descriptor,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Missing_Temp_Data_Count
138,139,Namibia,NA,NAM,Temperature change with respect to a baseline ...,Degree Celsius,Food and Agriculture Organization of the Unite...,ECCS,Surface Temperature Change,0.184,...,0.439,1.215,1.473,0.818,1.11,1.821,0.601,-0.059,0.239,0

In [37]:
# Calculate the number of missing values for temperature data per country
missing_temp_data = data.iloc[:, 9:].isnull().sum(axis=1)

# Add a column for missing temperature data count
data['Missing_Temp_Data_Count'] = missing_temp_data

# Display countries with missing temperature data
countries_with_missing_temp_data = data[data['Missing_Temp_Data_Count'] > 0]
countries_with_missing_temp_data

Empty DataFrame
Columns: [ObjectId, Country, ISO2, ISO3, Indicator, Unit, Source, CTS_Code, CTS_Name, CTS_Full_Descriptor, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, Missing_Temp_Data_Count]
Index: []

[0 rows x 73 columns]

In [38]:
# Convert temperature columns to numeric types
temperature_columns = data.columns[9:-1]
data[temperature_columns] = data[temperature_columns].apply(pd.to_numeric, errors='coerce')

# Interpolate missing temperature data
data[temperature_columns] = data[temperature_columns].interpolate(method='linear', axis=1)

# Forward fill and backward fill to handle remaining missing values
data[temperature_columns] = data[temperature_columns].fillna(method='ffill', axis=1).fillna(method='bfill', axis=1)

# Verify if there are any remaining missing values
remaining_missing_values = data[temperature_columns].isnull().sum().sum()
remaining_missing_values

C:\Users\puert\AppData\Local\Temp\ipykernel_9804\3031880337.py:9: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data[temperature_columns] = data[temperature_columns].fillna(method='ffill', axis=1).fillna(method='bfill', axis=1)
C:\Users\puert\AppData\Local\Temp\ipykernel_9804\3031880337.py:9: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data[temperature_columns] = data[temperature_columns].fillna(method='ffill', axis=1).fillna(method='bfill', axis=1)

0

In [39]:
data.rename(columns=lambda x: x[1:] if x.startswith('F') else x, inplace=True)

# Verify the column names
data.columns

Index(['ObjectId', 'Country', 'ISO2', 'ISO3', 'Indicator', 'Unit', 'Source',
       'CTS_Code', 'CTS_Name', 'CTS_Full_Descriptor', '1961', '1962', '1963',
       '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972',
       '1973', '1974', '1975', '1976', '1977', '1978', '1979', '1980', '1981',
       '1982', '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990',
       '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999',
       '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008',
       '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017',
       '2018', '2019', '2020', '2021', '2022', 'Missing_Temp_Data_Count'],
      dtype='object')

In [40]:

# Create a mapping from ISO3 to country names from the new GeoJSON file
iso3_to_country = {feature['properties']['ISO_A3']: feature['properties']['ADMIN'] for feature in geojson_data['features']}

# Map the ISO3 codes to country names in the climate change dataset
data['Country'] = data['ISO3'].map(iso3_to_country)

# Verify the normalization
normalized_countries = data[['ISO3', 'Country']].drop_duplicates().sort_values(by='ISO3')
normalized_countries

    ISO3       Country
10   ABW         Aruba
0    AFG   Afghanistan
5    AGO        Angola
6    AIA      Anguilla
1    ALB       Albania
..   ...           ...
169  WSM         Samoa
222  YEM         Yemen
182  ZAF  South Africa
223  ZMB        Zambia
224  ZWE      Zimbabwe

[225 rows x 2 columns]

In [41]:
# Save the cleaned dataset
cleaned_file_path = r"C:\Users\puert\OneDrive\Documents\Professional\projects\climatechangeKaggle\climate_change_indicators.csv"
data.to_csv(cleaned_file_path, index=False)